<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_live_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/JoinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remote_video_view_container"
        android:layout_alignStart="@id/remote_video_view_container"
        android:onClick="joinChannel"
        android:text="Join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/LeaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remote_video_view_container"
        android:layout_alignEnd="@id/remote_video_view_container"
        android:onClick="leaveChannel"
        android:text="Leave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/local_video_view_container"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="177dp"
        android:layout_height="226dp"
        android:layout_centerHorizontal="true"
        android:background="#606060"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/send_channel_msg_button"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:onClick="onClickSendChannelMsg"
        android:text="send"
        app:layout_constraintBottom_toTopOf="@+id/textRecyclerView"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/msg_box"
        android:layout_width="198dp"
        android:layout_height="57dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="message"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/textRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/remote_video_view_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/textRecyclerView"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/JoinButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="#66EF0B13"
        app:stackFromEnd="true"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
